sonar.projectKey=sonarqube
sonar.login=admin
sonar.password=admin1
sonar.exclusions=vendor/**, storage/**, resources/**,, **/*.php
sonar.sources=/var/jenkins_home/workspace/SonarQube
sonar.host.url=http://18.219.103.132:9000/

# required metadata


sonar.projectKey=sona

sonar.projectName=sona

sonar.projectVersion=0.0.0.1

sonar.language=php



# path to project binaries (optional), for example directory of Java bytecode

#binaries=binDir



# path to project libraries (optional)

#libraries=junit.jar



# advanced parameters

sonar.scm.url=scm:git:git@https://github.com/bharath3115/simple-php-website.git

sonar.exclusions=**/*.java

#----- Default SonarQube server

sonar.host.url=# required metadata


# path to source directories (required)

Dsonar.sources=admin,advertising,api,applications,auth,bundler



# path to test source directories (optional)

#tests=testDir1,testDir2



# path to project binaries (optional), for example directory of Java bytecode

#binaries=binDir



# path to project libraries (optional)

#libraries=junit.jar

#----- Default SonarQube server

sonar.host.url=http://18.219.103.132:9000/
jenkins sonar properties

#----- Default source code encoding

sonar.sourceEncoding=UTF-8

sonar-scanner \
  -Dsonar.projectKey=jenkins \
  -Dsonar.sources=. \
  -Dsonar.host.url=http://18.219.103.132:9000 \
  -Dsonar.login=8838687dc4f22fd166cfe7d9fd9af108d0486649
