sonar.projectKey=sonarqube
sonar.login=admin
sonar.password=admin1
sonar.exclusions=vendor/**, storage/**, resources/**,, **/*.php
sonar.sources=/var/jenkins_home/workspace/SonarQube
sonar.host.url=http://18.118.14.1:9000/

# required metadata


sonar.projectKey=sonarqube

sonar.projectName=sonarqube

sonar.projectVersion=0.0.0.1

sonar.language=php

# path to project binaries (optional), for example directory of Java bytecode

#binaries=binDir


# path to project libraries (optional)

#libraries=junit.jar


# advanced parameters

sonar.scm.url=scm:git:git@https://js.codebasehq.com/dockerframework/sonar.git

sonar.exclusions=**/*.java

#----- Default SonarQube server

sonar.host.url=# required metadata


sonar.projectKey=sonarqube

sonar.projectName=sonarqube

sonar.projectVersion=0.0.0.1



# path to source directories (required)

Dsonar.sources=admin,advertising,api,applications,auth,bundler



# path to test source directories (optional)

#tests=testDir1,testDir2

# path to project binaries (optional), for example directory of Java bytecode

#binaries=binDir

# path to project libraries (optional)

#libraries=junit.jar

# advanced parameters

sonar.scm.url=scm:git:git@https://js.codebasehq.com/dockerframework/sonar.git
sonar.exclusions=**/*.java

#----- Default SonarQube server

sonar.host.url=http://18.118.14.1:9000/
jenkins sonar properties

#----- Default source code encoding

sonar.sourceEncoding=UTF-8

#----- Default source code encoding

sonar.sourceEncoding=UTF-8

sonar-scanner \
  -Dsonar.projectKey=sonarqube \
  -Dsonar.sources=. \
  -Dsonar.host.url=http://18.118.14.1:9000 \
  -Dsonar.login=42244e64196f0aa68eb19816c5a59e7d111a72fc
